PORT=5000
MONGO_URL=mongodb+srv://rahulrg10:doctorbackendapp@cluster0.kdbjmaw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY= cNCEz/sc6Ugh7LZ45qEoSvBW71aiFTlCw0DLnhdrIMnOfAP2vw4n2a0pyJcseErgre7dk/igRVlbyWLvfTCvSLdoZUcHqI8GrP3CSKoJLYBrso
kpQGOJA6WG2oxPAQs3qFZL4NP0CYocyXTEm0OCK8aWimQEW74aGr0tg8/j0oUqe7fYRBsFcQkbFksaFKgoUfJkiuBLXCo4oK1Eg+mUPHcCYmlNMwT5KV3N+WrAf1DGA
2/OzgAYfXCbLNCTYLsFMOx6IrWeOonLWeQt6cnWorMu0qNsf9ESNVBGHmko2eTKGOefeFDEdVn3S2/6prEAuCAJHTy5qglWHw88ORdgCA==
STRIPE_SECRET_KEY=sk_test_51PCdKsSDrwKphn2cP4ywCDAr0us4TrtYkL1j7ETFaUhgDWKGBl5KgkFrHYmrQMn73SUNVSYTmlxh7y12zVDav5Rl00dQjJZqyH
CLIENT_SITE_URL=http://localhost:5173